[gd_scene load_steps=2 format=3 uid="uid://bs0ny3qn13mth"]

[ext_resource type="Script" uid="uid://bnmnkhmmsbdjn" path="res://scripts/Blocks.gd" id="1_gn6b5"]

[node name="Blocks" type="Node2D"]
script = ExtResource("1_gn6b5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameArea" type="SubViewportContainer" parent="CanvasLayer/Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
stretch = true

[node name="GameViewport" type="SubViewport" parent="CanvasLayer/Control/VBoxContainer/GameArea"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="WebView" type="WebView" parent="CanvasLayer/Control/VBoxContainer"]
full_window_size = false
url = "res://blockly/blockly_with_help1.html"
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
