[gd_scene load_steps=28 format=3 uid="uid://bhnyjl3vmwvoe"]

[ext_resource type="Script" uid="uid://cssq8xc3l1ijq" path="res://student management/Scene/displayDB.gd" id="1_244n2"]
[ext_resource type="Texture2D" uid="uid://bbx8siobpaiqf" path="res://avatar creation/ui/Student Management Page.png" id="2_cuj4c"]
[ext_resource type="Texture2D" uid="uid://gm3otljtnf5b" path="res://avatar creation/ui/left_button.png" id="3_tjwwt"]
[ext_resource type="FontFile" uid="uid://cxmm3y2mpwlja" path="res://avatar creation/fonts/PressStart2P.ttf" id="4_tjwwt"]
[ext_resource type="Texture2D" uid="uid://cdlbqcq3u2upf" path="res://avatar creation/ui/Delete button.png" id="5_q5di3"]
[ext_resource type="StyleBox" uid="uid://dm3ckbx1qbprs" path="res://student management/Button_shadow.tres" id="6_1g403"]
[ext_resource type="FontFile" uid="uid://c1wcxniugtqaa" path="res://avatar creation/fonts/montserrat.regular.ttf" id="6_cuj4c"]
[ext_resource type="PackedScene" uid="uid://bks2hr7p0f7fd" path="res://student management/Scene/OnScreenKeyboard.tscn" id="7_tjwwt"]
[ext_resource type="Texture2D" uid="uid://c41yg1i1oiuyi" path="res://avatar creation/ui/Update button.png" id="9_a0dbh"]
[ext_resource type="Texture2D" uid="uid://dpm8horql2otb" path="res://avatar creation/ui/sign out type button.png" id="10_ql6so"]

[sub_resource type="Theme" id="Theme_f13yu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kviw4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wo3bf"]
bg_color = Color(1, 0.278431, 0.184314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpx0p"]
bg_color = Color(0.3647059, 0.24705882, 0.8117647, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0pi5"]
bg_color = Color(0.3647059, 0.24705882, 0.8117647, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wo30b"]
bg_color = Color(0.3647059, 0.24705882, 0.8117647, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lf36n"]
bg_color = Color(0.3647059, 0.24705882, 0.8117647, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qp5ds"]
bg_color = Color(0.3647059, 0.24705882, 0.8117647, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gufw7"]
bg_color = Color(0.3647059, 0.24705882, 0.8117647, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8nuv"]
bg_color = Color(1, 0.278431, 0.184314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kviw4"]
bg_color = Color(1, 0.278431, 0.184314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ql6so"]
bg_color = Color(1, 0.278431, 0.184314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_244n2"]
bg_color = Color(0.986752, 0.986752, 0.986752, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2

[sub_resource type="Theme" id="Theme_x5pdj"]
Button/styles/normal = ExtResource("6_1g403")
LineEdit/colors/caret_color = Color(1, 1, 1, 1)
LineEdit/colors/clear_button_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/clear_button_color_pressed = Color(1, 1, 1, 1)
LineEdit/colors/font_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/font_outline_color = Color(0, 0, 0, 1)
LineEdit/colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.6)
LineEdit/colors/font_selected_color = Color(1, 1, 1, 1)
LineEdit/colors/font_uneditable_color = Color(0.875, 0.875, 0.875, 0.5)
LineEdit/colors/selection_color = Color(0.5, 0.5, 0.5, 1)
LineEdit/styles/normal = SubResource("StyleBoxFlat_244n2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y8nuv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0dbh"]
bg_color = Color(0.3647059, 0.24705882, 0.8117647, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gufw7"]

[node name="Display" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_244n2")
metadata/_edit_vertical_guides_ = [505.0, 517.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -768.0
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_f13yu")
color = Color(0.129412, 0.027451, 0.215686, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = -2.0
offset_top = -244.0
offset_right = 1665.0
offset_bottom = 899.0
texture = ExtResource("2_cuj4c")
expand_mode = 1

[node name="ColorRect2" type="ColorRect" parent="ColorRect/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -667.5
offset_top = -497.0
offset_right = 690.5
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0

[node name="BackButton" type="TextureButton" parent="ColorRect/TextureRect"]
custom_minimum_size = Vector2(61, 61)
layout_mode = 0
offset_left = 60.0
offset_top = 50.0
offset_right = 121.0
offset_bottom = 111.0
texture_normal = ExtResource("3_tjwwt")

[node name="Delete" type="Button" parent="ColorRect/TextureRect"]
layout_mode = 1
anchors_preset = -1
offset_left = 223.0
offset_top = 507.0
offset_right = 421.0
offset_bottom = 622.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_cuj4c")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_kviw4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_wo3bf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tpx0p")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_j0pi5")
theme_override_styles/hover = SubResource("StyleBoxFlat_wo30b")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_lf36n")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_qp5ds")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_gufw7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y8nuv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_kviw4")
theme_override_styles/focus = SubResource("StyleBoxFlat_ql6so")
icon = ExtResource("5_q5di3")
icon_alignment = 1
expand_icon = true

[node name="ItemList" type="ItemList" parent="ColorRect"]
layout_mode = 0
offset_left = 511.0
offset_top = 132.0
offset_right = 1430.0
offset_bottom = 370.0

[node name="nameLabel" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(109, 22)
layout_mode = 0
offset_left = 64.0
offset_top = 74.0
offset_right = 201.0
offset_bottom = 103.0
theme_override_colors/default_color = Color(1, 0.866667, 0.537255, 1)
theme_override_fonts/normal_font = ExtResource("4_tjwwt")
theme_override_font_sizes/normal_font_size = 24
text = "Name:"

[node name="nameEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 127.0
offset_right = 455.0
offset_bottom = 162.0
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_x5pdj")
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="ageLabel" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(109, 22)
layout_mode = 0
offset_left = 61.0
offset_top = 178.0
offset_right = 198.0
offset_bottom = 207.0
theme_override_colors/default_color = Color(1, 0.866667, 0.537255, 1)
theme_override_fonts/normal_font = ExtResource("4_tjwwt")
theme_override_font_sizes/normal_font_size = 24
text = "Age:"

[node name="ageEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 215.0
offset_right = 456.0
offset_bottom = 250.0
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_x5pdj")
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="OnScreenKeyboard" parent="." instance=ExtResource("7_tjwwt")]
layout_mode = 1
offset_left = 177.0
offset_top = 406.0
offset_right = -882.0
offset_bottom = -526.0

[node name="Update" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 44.0
offset_top = 261.0
offset_right = 213.0
offset_bottom = 374.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_cuj4c")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_y8nuv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_a0dbh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a0dbh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_a0dbh")
theme_override_styles/hover = SubResource("StyleBoxFlat_a0dbh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_a0dbh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_a0dbh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_a0dbh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a0dbh")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_a0dbh")
theme_override_styles/focus = SubResource("StyleBoxFlat_a0dbh")
icon = ExtResource("9_a0dbh")
icon_alignment = 1
expand_icon = true

[node name="SignOut" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 19.0
offset_top = 774.0
offset_right = 165.0
offset_bottom = 898.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_cuj4c")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_gufw7")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_wo3bf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tpx0p")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_j0pi5")
theme_override_styles/hover = SubResource("StyleBoxFlat_wo30b")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_lf36n")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_qp5ds")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_gufw7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y8nuv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_kviw4")
theme_override_styles/focus = SubResource("StyleBoxFlat_ql6so")
icon = ExtResource("10_ql6so")
icon_alignment = 1
expand_icon = true

[node name="StudentManager" type="Node" parent="."]

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 24.0
offset_right = 113.0
offset_bottom = 55.0

[connection signal="pressed" from="SignOut" to="." method="_on_sign_out_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
