[gd_scene load_steps=2 format=3 uid="uid://bks2hr7p0f7fd"]

[ext_resource type="Script" uid="uid://divcsjna08ejt" path="res://avatar creation/scenes/OnScreenKeyboardScript.gd" id="1_4ml0s"]

[node name="OnScreenKeyboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ml0s")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -618.0
offset_top = -392.0
offset_right = 650.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0

[node name="Row 1" type="HBoxContainer" parent="Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="Q" type="Button" parent="Rows/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Q"

[node name="W" type="Button" parent="Rows/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
text = "W"

[node name="E" type="Button" parent="Rows/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
text = "E"

[node name="R" type="Button" parent="Rows/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
text = "R"

[node name="T" type="Button" parent="Rows/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
text = "T"

[node name="Y" type="Button" parent="Rows/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Y"

[node name="U" type="Button" parent="Rows/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
text = "U"

[node name="I" type="Button" parent="Rows/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
text = "I"

[node name="O" type="Button" parent="Rows/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
text = "O"

[node name="P" type="Button" parent="Rows/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
text = "P"

[node name="Row 2" type="HBoxContainer" parent="Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="A" type="Button" parent="Rows/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
text = "A"

[node name="S" type="Button" parent="Rows/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
text = "S"

[node name="D" type="Button" parent="Rows/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
text = "D"

[node name="F" type="Button" parent="Rows/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
text = "F"

[node name="G" type="Button" parent="Rows/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
text = "G"

[node name="H" type="Button" parent="Rows/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
text = "H"

[node name="J" type="Button" parent="Rows/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
text = "J"

[node name="K" type="Button" parent="Rows/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
text = "K"

[node name="L" type="Button" parent="Rows/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
text = "L"

[node name="Row 3" type="HBoxContainer" parent="Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="SHFT" type="Button" parent="Rows/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
text = "SHFT"

[node name="Z" type="Button" parent="Rows/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Z"

[node name="X" type="Button" parent="Rows/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
text = "X"

[node name="C" type="Button" parent="Rows/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
text = "C"

[node name="V" type="Button" parent="Rows/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
text = "V"

[node name="B" type="Button" parent="Rows/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
text = "B"

[node name="N" type="Button" parent="Rows/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
text = "N"

[node name="M" type="Button" parent="Rows/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
text = "M"

[node name="BCKSPCE" type="Button" parent="Rows/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
text = "BCKSPCE"

[node name="Row 4" type="HBoxContainer" parent="Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="NUM" type="Button" parent="Rows/Row 4"]
layout_mode = 2
size_flags_horizontal = 3
text = "123"

[node name="SPCE" type="Button" parent="Rows/Row 4"]
layout_mode = 2
size_flags_horizontal = 3
text = "SPACE"

[node name="POINT" type="Button" parent="Rows/Row 4"]
layout_mode = 2
size_flags_horizontal = 3
text = "."

[node name="SYMBOL" type="Button" parent="Rows/Row 4"]
layout_mode = 2
size_flags_horizontal = 3
text = "@"

[node name="ENTER" type="Button" parent="Rows/Row 4"]
layout_mode = 2
size_flags_horizontal = 3
text = "ENTER"
