[gd_scene load_steps=15 format=3 uid="uid://ua6esvpp7w63"]

[ext_resource type="Script" uid="uid://bluhyu4uh5lrm" path="res://avatar creation/scenes/sign_up.gd" id="1_yq2ht"]
[ext_resource type="Texture2D" uid="uid://cr51jo002a4hx" path="res://avatar creation/ui/Signup page 2.png" id="2_yq2ht"]
[ext_resource type="FontFile" uid="uid://cxmm3y2mpwlja" path="res://avatar creation/fonts/PressStart2P.ttf" id="4_ljn24"]
[ext_resource type="Texture2D" uid="uid://gm3otljtnf5b" path="res://avatar creation/ui/left_button.png" id="4_yydbn"]
[ext_resource type="FontFile" uid="uid://c1wcxniugtqaa" path="res://avatar creation/fonts/montserrat.regular.ttf" id="5_h7b4o"]
[ext_resource type="StyleBox" uid="uid://dm3ckbx1qbprs" path="res://student management/Button_shadow.tres" id="6_wldpv"]
[ext_resource type="Texture2D" uid="uid://f3c7o7cf54r7" path="res://avatar creation/ui/signup button final.png" id="6_yydbn"]
[ext_resource type="PackedScene" uid="uid://dgdykjx4l6djc" path="res://avatar creation/scenes/OnScreenKeyboard.tscn" id="8_yydbn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ljn24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6a6wx"]
bg_color = Color(0.3647059, 0.24705882, 0.8117647, 0.4)
border_color = Color(0.64333904, 0.83263355, 0.928333, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7b4o"]
bg_color = Color(0.986752, 0.986752, 0.986752, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2

[sub_resource type="Theme" id="Theme_db2e0"]
Button/styles/normal = ExtResource("6_wldpv")
LineEdit/colors/caret_color = Color(1, 1, 1, 1)
LineEdit/colors/clear_button_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/clear_button_color_pressed = Color(1, 1, 1, 1)
LineEdit/colors/font_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/font_outline_color = Color(0, 0, 0, 1)
LineEdit/colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.6)
LineEdit/colors/font_selected_color = Color(1, 1, 1, 1)
LineEdit/colors/font_uneditable_color = Color(0.875, 0.875, 0.875, 0.5)
LineEdit/colors/selection_color = Color(0.5, 0.5, 0.5, 1)
LineEdit/styles/normal = SubResource("StyleBoxFlat_h7b4o")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlkrk"]
bg_color = Color(0.986752, 0.986752, 0.986752, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2

[sub_resource type="Theme" id="Theme_ljn24"]
Button/styles/normal = ExtResource("6_wldpv")
LineEdit/colors/caret_color = Color(1, 1, 1, 1)
LineEdit/colors/clear_button_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/clear_button_color_pressed = Color(1, 1, 1, 1)
LineEdit/colors/font_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/font_outline_color = Color(0, 0, 0, 1)
LineEdit/colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.6)
LineEdit/colors/font_selected_color = Color(1, 1, 1, 1)
LineEdit/colors/font_uneditable_color = Color(0.875, 0.875, 0.875, 0.5)
LineEdit/colors/selection_color = Color(0.5, 0.5, 0.5, 1)
LineEdit/styles/normal = SubResource("StyleBoxFlat_rlkrk")

[node name="AvatarCreation" type="Node2D"]
script = ExtResource("1_yq2ht")
metadata/_edit_vertical_guides_ = [835.0, 872.0]

[node name="ColorRect3" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1600, 900)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1600.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.027451, 0.215686, 1)

[node name="ColorRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1600, 900)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -318.0
offset_right = 1675.0
offset_bottom = 942.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yq2ht")
expand_mode = 2
stretch_mode = 5

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.010608599
anchor_top = 0.24603175
anchor_right = 0.010608599
anchor_bottom = 0.24603175
offset_left = 286.0
offset_top = 501.0
offset_right = 1644.0
offset_bottom = 902.0
metadata/_edit_use_anchors_ = true

[node name="Back" type="TextureButton" parent="ColorRect"]
custom_minimum_size = Vector2(61, 61)
layout_mode = 0
offset_left = 124.0
offset_top = 58.0
offset_right = 185.0
offset_bottom = 121.0
texture_normal = ExtResource("4_yydbn")

[node name="Back" type="Button" parent="ColorRect/Back"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 58.0
offset_bottom = 52.0

[node name="NameLabel" type="RichTextLabel" parent="ColorRect"]
clip_contents = false
custom_minimum_size = Vector2(125, 22)
layout_mode = 0
offset_left = 435.0
offset_top = 637.0
offset_right = 848.0
offset_bottom = 667.0
theme_override_colors/default_color = Color(1, 0.866667, 0.537255, 1)
theme_override_fonts/normal_font = ExtResource("4_ljn24")
theme_override_font_sizes/normal_font_size = 24
text = "Confirm Password:"

[node name="AgeLabel" type="RichTextLabel" parent="ColorRect"]
clip_contents = false
custom_minimum_size = Vector2(109, 22)
layout_mode = 0
offset_left = 624.0
offset_top = 581.0
offset_right = 841.0
offset_bottom = 632.0
theme_override_colors/default_color = Color(1, 0.866667, 0.537255, 1)
theme_override_fonts/normal_font = ExtResource("4_ljn24")
theme_override_font_sizes/normal_font_size = 24
text = "Password:"

[node name="AgeLabel" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(109, 22)
offset_left = 477.0
offset_top = 190.0
offset_right = 723.0
offset_bottom = 235.0
theme_override_colors/default_color = Color(1, 0.866667, 0.537255, 1)
theme_override_fonts/normal_font = ExtResource("4_ljn24")
theme_override_font_sizes/normal_font_size = 24
text = "User Name:"

[node name="SaveButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 711.0
offset_top = 355.0
offset_right = 938.0
offset_bottom = 489.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.9354435, 0.9516104, 0.9673222, 1)
theme_override_fonts/font = ExtResource("5_h7b4o")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_ljn24")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/hover = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/focus = SubResource("StyleBoxFlat_6a6wx")
icon = ExtResource("6_yydbn")
icon_alignment = 1
expand_icon = true

[node name="password" type="LineEdit" parent="."]
offset_left = 739.0
offset_top = 251.0
offset_right = 1132.0
offset_bottom = 286.0
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_db2e0")
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Username" type="LineEdit" parent="."]
offset_left = 737.0
offset_top = 191.0
offset_right = 1124.0
offset_bottom = 226.0
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_db2e0")
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="passwordCon" type="LineEdit" parent="."]
offset_left = 744.0
offset_top = 320.0
offset_right = 1131.0
offset_bottom = 355.0
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_ljn24")
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="OnScreenKeyboard" parent="." instance=ExtResource("8_yydbn")]
offset_left = 858.0
offset_top = 915.0
offset_right = 858.0
offset_bottom = 915.0

[node name="StudentManager" type="Node2D" parent="."]

[connection signal="pressed" from="ColorRect/Back/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
