[gd_scene load_steps=12 format=3 uid="uid://bxk4u4xdg13pr"]

[ext_resource type="Script" uid="uid://pqx54ub7rneo" path="res://avatar creation/scripts/StudentEntry.gd" id="1_3aihd"]
[ext_resource type="Texture2D" uid="uid://0k4oto71u0lq" path="res://avatar creation/ui/Rectangle 130.png" id="2_db2e0"]
[ext_resource type="FontFile" uid="uid://88ob4b1mwefq" path="res://avatar creation/fonts/PressStart2P.ttf" id="3_jul7y"]
[ext_resource type="FontFile" uid="uid://b7yk543ukmg2i" path="res://avatar creation/fonts/montserrat.regular.ttf" id="4_60st5"]
[ext_resource type="Texture2D" uid="uid://cdqnsbghf7ehv" path="res://avatar creation/ui/title_avatar_creation.png" id="5_3aihd"]
[ext_resource type="StyleBox" uid="uid://dm3ckbx1qbprs" path="res://student management/Button_shadow.tres" id="6_3aihd"]
[ext_resource type="Script" uid="uid://dv0kkcx33a32f" path="res://IndependentScripts/StudentManager.gd" id="7_ley3r"]
[ext_resource type="Script" uid="uid://n2f4syy1sp2d" path="res://addons/onscreenkeyboard/onscreen_keyboard.gd" id="8_db2e0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6a6wx"]
bg_color = Color(0.843137, 0.247059, 0.811765, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlkrk"]
bg_color = Color(0.986752, 0.986752, 0.986752, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2

[sub_resource type="Theme" id="Theme_db2e0"]
Button/styles/normal = ExtResource("6_3aihd")
LineEdit/colors/caret_color = Color(1, 1, 1, 1)
LineEdit/colors/clear_button_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/clear_button_color_pressed = Color(1, 1, 1, 1)
LineEdit/colors/font_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/font_outline_color = Color(0, 0, 0, 1)
LineEdit/colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.6)
LineEdit/colors/font_selected_color = Color(1, 1, 1, 1)
LineEdit/colors/font_uneditable_color = Color(0.875, 0.875, 0.875, 0.5)
LineEdit/colors/selection_color = Color(0.5, 0.5, 0.5, 1)
LineEdit/styles/normal = SubResource("StyleBoxFlat_rlkrk")

[node name="AvatarCreation" type="Node2D"]
script = ExtResource("1_3aihd")
metadata/_edit_vertical_guides_ = [835.0]

[node name="ColorRect3" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.027451, 0.215686, 1)

[node name="ColorRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 1923.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_db2e0")
expand_mode = 2
stretch_mode = 5

[node name="NameLabel" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(125, 22)
offset_left = 670.0
offset_top = 281.0
offset_right = 820.0
offset_bottom = 311.0
theme_override_colors/default_color = Color(1, 0.866667, 0.537255, 1)
theme_override_fonts/normal_font = ExtResource("3_jul7y")
theme_override_font_sizes/normal_font_size = 24
text = "Age:"

[node name="AgeLabel" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(109, 22)
offset_left = 669.0
offset_top = 202.0
offset_right = 806.0
offset_bottom = 231.0
theme_override_colors/default_color = Color(1, 0.866667, 0.537255, 1)
theme_override_fonts/normal_font = ExtResource("3_jul7y")
theme_override_font_sizes/normal_font_size = 24
text = "Name:"

[node name="SaveButton" type="Button" parent="."]
custom_minimum_size = Vector2(559.16, 60)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 680.0
offset_top = 374.0
offset_right = 1239.16
offset_bottom = 434.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_60st5")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/hover = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/normal = SubResource("StyleBoxFlat_6a6wx")
text = "Save"

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = 286.0
offset_top = 637.0
offset_right = 1644.0
offset_bottom = 1038.0

[node name="TitleImage" type="TextureRect" parent="."]
custom_minimum_size = Vector2(903, 190)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 453.75
offset_top = 4.0
offset_right = 2478.75
offset_bottom = 392.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3aihd")

[node name="NameEdit" type="LineEdit" parent="."]
offset_left = 837.0
offset_top = 191.0
offset_right = 1224.0
offset_bottom = 226.0
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_db2e0")
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="AgeEdit" type="LineEdit" parent="."]
offset_left = 837.0
offset_top = 274.0
offset_right = 1224.0
offset_bottom = 309.0
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_db2e0")
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="StudentManager" type="Node2D" parent="."]
script = ExtResource("7_ley3r")

[node name="OnscreenKeyboard" type="PanelContainer" parent="."]
visible = false
offset_left = 279.0
offset_top = 358.0
offset_right = 1646.0
offset_bottom = 777.0
script = ExtResource("8_db2e0")
metadata/_custom_type_script = "uid://n2f4syy1sp2d"

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 281.0
offset_top = 497.0
offset_right = 1643.0
offset_bottom = 905.0
