[gd_scene load_steps=41 format=3 uid="uid://bm3tmbs13bdom"]

[ext_resource type="Script" uid="uid://cph5gm577f0lr" path="res://main menu/scenes/main_menu.gd" id="1_pabi3"]
[ext_resource type="Texture2D" uid="uid://i5cuwbrtw661" path="res://avatar creation/ui/Main Menu in Outer Space.png" id="2_sp287"]
[ext_resource type="FontFile" uid="uid://c1wcxniugtqaa" path="res://avatar creation/fonts/montserrat.regular.ttf" id="2_tn1jw"]
[ext_resource type="Texture2D" uid="uid://dqabi1vsjei43" path="res://avatar creation/ui/EngineBlaster.png" id="4_2e0cj"]
[ext_resource type="Texture2D" uid="uid://bnm6fjkujedyi" path="res://avatar creation/ui/SteeringWheel.png" id="5_q7l6f"]
[ext_resource type="Texture2D" uid="uid://dkedkk3ay0val" path="res://avatar creation/ui/FuelTank.png" id="6_xjo21"]
[ext_resource type="Texture2D" uid="uid://cesn6ipxo2cda" path="res://avatar creation/ui/Nivel 1 Glorioso.png" id="7_sp287"]
[ext_resource type="Texture2D" uid="uid://cnhmfq14ib0ve" path="res://avatar creation/ui/SpaceShip.png" id="7_ydyjn"]
[ext_resource type="Texture2D" uid="uid://dygr54sr05yof" path="res://avatar creation/ui/exit button (2).png" id="8_yeuov"]
[ext_resource type="Texture2D" uid="uid://c6cnlc23bxo5h" path="res://avatar creation/ui/Sign out button.png" id="9_q2beb"]
[ext_resource type="Texture2D" uid="uid://cnkqn6otgiv6y" path="res://avatar creation/ui/Level 2 label.png" id="9_q7l6f"]
[ext_resource type="Texture2D" uid="uid://bhwkybi861lhy" path="res://avatar creation/ui/Level 3 label.png" id="10_xjo21"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3q48q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2e0cj"]
bg_color = Color(0.172549, 0.905882, 0.776471, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofd6k"]
bg_color = Color(0.172549, 0.905882, 0.776471, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp287"]
bg_color = Color(0.17254902, 0.90588236, 0.7764706, 0.023529412)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rn504"]
bg_color = Color(0.172549, 0.905882, 0.776471, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fjmb"]
bg_color = Color(0.172549, 0.905882, 0.776471, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3q48q"]
bg_color = Color(0.172549, 0.905882, 0.776471, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t4tr"]
bg_color = Color(0.172549, 0.905882, 0.776471, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tc35"]
bg_color = Color(0.172549, 0.905882, 0.776471, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pabi3"]
bg_color = Color(0.172549, 0.905882, 0.776471, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mj8ju"]
bg_color = Color(0.172549, 0.905882, 0.776471, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ff4y"]
bg_color = Color(0.09803922, 0.15294118, 0.77254903, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xjo21"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ydyjn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7l6f"]
bg_color = Color(0.4213595, 0.3210284, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tn1jw"]
bg_color = Color(0.44313726, 0.011764706, 0.93333334, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_boliu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjv2s"]
bg_color = Color(1, 0.278431, 0.184314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1sr5"]
bg_color = Color(0.20784314, 0.23137255, 0.7294118, 0.64705884)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmumf"]
bg_color = Color(1, 0.278431, 0.184314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1q8gn"]
bg_color = Color(1, 0.278431, 0.184314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cq7u"]
bg_color = Color(1, 0.278431, 0.184314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_boliu"]
bg_color = Color(1, 0.278431, 0.184314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2beb"]
bg_color = Color(1, 0.278431, 0.184314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yeuov"]
bg_color = Color(1, 0.278431, 0.184314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydyjn"]
bg_color = Color(1, 0.278431, 0.184314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjo21"]
bg_color = Color(1, 0.278431, 0.184314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4cq7u"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = 25.0
offset_right = 757.0
offset_bottom = 457.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pabi3")
metadata/_edit_vertical_guides_ = [705.0]

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_left = -39.0
offset_top = -73.0
offset_right = 1881.0
offset_bottom = 1007.0
color = Color(0.129412, 0.027451, 0.215686, 1)

[node name="ColorRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 0
offset_left = -99.0
offset_top = -208.0
offset_right = 1631.0
offset_bottom = 885.0
texture = ExtResource("2_sp287")
expand_mode = 3

[node name="Level 1" type="Button" parent="."]
layout_mode = 0
offset_left = 213.99998
offset_top = 221.0
offset_right = 539.5011
offset_bottom = 430.3525
rotation = -0.0048431065
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tn1jw")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_3q48q")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_2e0cj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ofd6k")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_sp287")
theme_override_styles/hover = SubResource("StyleBoxFlat_rn504")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_0fjmb")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3q48q")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_2t4tr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2tc35")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pabi3")
theme_override_styles/focus = SubResource("StyleBoxFlat_mj8ju")
text = "
"
icon = ExtResource("4_2e0cj")
icon_alignment = 1
expand_icon = true

[node name="Level 2" type="Button" parent="."]
layout_mode = 0
offset_left = 1001.0
offset_top = 213.0
offset_right = 1324.0
offset_bottom = 442.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tn1jw")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_0ff4y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xjo21")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_sp287")
theme_override_styles/hover = SubResource("StyleBoxFlat_rn504")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_0fjmb")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3q48q")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_2t4tr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2tc35")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pabi3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ydyjn")
disabled = true
icon = ExtResource("5_q7l6f")
icon_alignment = 1
expand_icon = true

[node name="Level 3" type="Button" parent="."]
layout_mode = 0
offset_left = 239.0
offset_top = 522.0
offset_right = 564.0
offset_bottom = 747.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.8117647, 0.9098039, 0.84313726, 0.5019608)
theme_override_fonts/font = ExtResource("2_tn1jw")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_q7l6f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_2e0cj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ofd6k")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_sp287")
theme_override_styles/hover = SubResource("StyleBoxFlat_rn504")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_0fjmb")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3q48q")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_2t4tr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2tc35")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pabi3")
theme_override_styles/focus = SubResource("StyleBoxFlat_mj8ju")
disabled = true
text = "
"
icon = ExtResource("6_xjo21")
icon_alignment = 1
expand_icon = true

[node name="Final Level" type="Button" parent="."]
layout_mode = 0
offset_left = 1012.0
offset_top = 540.0
offset_right = 1335.0
offset_bottom = 756.0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_disabled_color = Color(0.8117647, 0.9098039, 0.84313726, 0.5019608)
theme_override_fonts/font = ExtResource("2_tn1jw")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_tn1jw")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_tn1jw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tn1jw")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_tn1jw")
theme_override_styles/hover = SubResource("StyleBoxFlat_tn1jw")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_tn1jw")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tn1jw")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_tn1jw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tn1jw")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_tn1jw")
theme_override_styles/focus = SubResource("StyleBoxFlat_tn1jw")
disabled = true
icon = ExtResource("7_ydyjn")
icon_alignment = 1
expand_icon = true

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = -5.0
offset_top = 703.0
offset_right = 234.0
offset_bottom = 905.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_tn1jw")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_boliu")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_gjv2s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e1sr5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_xmumf")
theme_override_styles/hover = SubResource("StyleBoxFlat_1q8gn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_4cq7u")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_boliu")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_q2beb")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yeuov")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ydyjn")
theme_override_styles/focus = SubResource("StyleBoxFlat_xjo21")
text = "
"
icon = ExtResource("8_yeuov")
icon_alignment = 1
expand_icon = true

[node name="Sign Out" type="Button" parent="."]
layout_mode = 0
offset_left = 1336.0
offset_top = 693.0
offset_right = 1651.0
offset_bottom = 915.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_tn1jw")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_4cq7u")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_gjv2s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e1sr5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_xmumf")
theme_override_styles/hover = SubResource("StyleBoxFlat_1q8gn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_4cq7u")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_boliu")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_q2beb")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yeuov")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ydyjn")
theme_override_styles/focus = SubResource("StyleBoxFlat_xjo21")
text = "
"
icon = ExtResource("9_q2beb")
icon_alignment = 1
expand_icon = true

[node name="Nivel1Glorioso" type="Sprite2D" parent="."]
position = Vector2(379.00003, 212)
scale = Vector2(0.22705078, 0.16748045)
texture = ExtResource("7_sp287")

[node name="Level2Label" type="Sprite2D" parent="."]
position = Vector2(1145, 182)
scale = Vector2(0.23339844, 0.14160156)
texture = ExtResource("9_q7l6f")

[node name="Level3Label" type="Sprite2D" parent="."]
position = Vector2(387.00003, 480.00003)
scale = Vector2(0.24267574, 0.16674809)
texture = ExtResource("10_xjo21")

[connection signal="pressed" from="Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level 3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Final Level" to="." method="_on_final_level_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Sign Out" to="." method="_on_sign_out_pressed"]
