[gd_scene load_steps=2 format=3 uid="uid://c83ewwclubv4n"]

[ext_resource type="Script" uid="uid://ytebsicbr321" path="res://game/scripts/level_outro.gd" id="1_i53f5"]

[node name="LevelOutro" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i53f5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
