[gd_scene load_steps=46 format=3 uid="uid://c2tix0t3kt66b"]

[ext_resource type="Texture2D" uid="uid://errf5ckhrui5" path="res://game/assets/sprites/knight.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dc71gq5mcmikb" path="res://game/scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://4sbf2dno5hsq" path="res://game/space assets/Astronaut/Astronaut_Idle.png" id="2_lvpx6"]
[ext_resource type="Texture2D" uid="uid://bh3me6xn53hrb" path="res://game/space assets/Astronaut/Astronaut_Jump.png" id="4_nggnu"]
[ext_resource type="Texture2D" uid="uid://baffiva7i2sra" path="res://game/space assets/Astronaut/Astronaut_Run.png" id="5_b6cxe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5wgc"]
atlas = ExtResource("2_lvpx6")
region = Rect2(0, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_od4tg"]
atlas = ExtResource("2_lvpx6")
region = Rect2(24, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_33hhw"]
atlas = ExtResource("2_lvpx6")
region = Rect2(48, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukil2"]
atlas = ExtResource("2_lvpx6")
region = Rect2(72, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v8o7"]
atlas = ExtResource("2_lvpx6")
region = Rect2(96, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyo43"]
atlas = ExtResource("2_lvpx6")
region = Rect2(120, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_br0p3"]
atlas = ExtResource("4_nggnu")
region = Rect2(1, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1crr"]
atlas = ExtResource("4_nggnu")
region = Rect2(24, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpk1l"]
atlas = ExtResource("4_nggnu")
region = Rect2(47, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc3ow"]
atlas = ExtResource("4_nggnu")
region = Rect2(70, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt1ig"]
atlas = ExtResource("4_nggnu")
region = Rect2(93, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36m2p"]
atlas = ExtResource("5_b6cxe")
region = Rect2(0, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs4ic"]
atlas = ExtResource("5_b6cxe")
region = Rect2(24, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cupgn"]
atlas = ExtResource("5_b6cxe")
region = Rect2(48, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8rp7"]
atlas = ExtResource("5_b6cxe")
region = Rect2(72, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvn6t"]
atlas = ExtResource("5_b6cxe")
region = Rect2(96, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijh3m"]
atlas = ExtResource("5_b6cxe")
region = Rect2(120, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_3vyb7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("1_3vyb7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("1_3vyb7")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5wgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od4tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33hhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukil2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v8o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyo43")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"Idle Knight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1crr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpk1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc3ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt1ig")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"jump Knight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36m2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs4ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cupgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8rp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvn6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijh3m")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": true,
"name": &"run Knight",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_fjrip")

[node name="GapRay" type="RayCast2D" parent="."]
position = Vector2(0, -15)
target_position = Vector2(16, 16)
collide_with_areas = true

[node name="WallRay" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(15, 0)
